* {
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #212121;
    max-width: 1263px;
    width: 1263px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}

button {
    padding: 12px 22px;
    border-radius: 50px;
    font-family: "Arima", serif;
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: "Varela Round", serif;
    font-size: 20px;
}

nav {
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 500;
    font-family: "Bayon", serif;
    font-size: 32px;
}

nav ul {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-family: "Arima", serif;
    font-size: 16px;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.search {
    width: 70%;
    display: flex;
    position: relative;
}

.search input {
    width: 100%;
    padding: 5px;
    text-indent: 20px;
    border-radius: 50px;
    border: none;
    background: #454545;
    color: white;
    font-family: "Arima", serif;
    font-size: 16px;
}

input::placeholder {
    color: white;
}

.search img {
    width: 26px;
    object-fit: contain;
    position: absolute;
    top: 10;
    right: 15px;
}

section {
    width: 1200px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    height: 610px;
    position: relative;
}

.banner .title {
    display: flex;
    flex-direction: column;
    margin-top: 76px;
    position: relative;
    z-index: 5;
}

.title span {
    width: 210px;
    padding: 10px 30px;
    background: linear-gradient(90deg, #434343 26.85%, rgba(67, 67, 67, 0) 100%);
    border-radius: 50px;
    border: 1px solid white;
    font-family: "Arima", serif;
    font-size: 20px;
}

.banner .title h1 {
    width: 750px;
    margin-top: 25px;
    font-family: "Belanosima", serif;
    font-size: 65px;
    font-weight: 600;
}

.banner .title p {
    width: 550px;
    font-size: 20px;
    margin-top: 50px;
    line-height: 35px;
    font-family: "Arima", serif;
}

.btns {
    width: 460px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btns button {
    width: 209px;
    padding: 12px 32px;
    font-size: 16px;
    border: 1px solid white;
}

.light-btn {
    background: white;
    color: black;
}

.dark-btn {
    background: transparent;
    color: white;
}

.banner .bg {
    width: 700px;
    height: 630px;
    position: absolute;
    bottom: 25px;
    right: -31px;
    z-index: 1;
}

.first-img {
    padding-bottom: 50px;
}

.cards-section {
    width: 100%;
    height: 1180px;
    background-color: white;
    display: flex;
    justify-content: center;
}

.section {
    width: 1200px;
}

.filter {
    width: 1200px;
    height: 120px;
    padding: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter button {
    padding: 5px 30px;
    border-radius: 50px;
    background-color: #D9D9D9;
    color: black;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    padding: 35px;
    gap: 4%;
}

.card {
    width: 22%;
    height: 400px;
    border-radius: 14px;
    margin-top: 20px;
    padding: 10px;
    padding-top: 20px;
    background-color: #F1F1F1;
    font-family: "Varela Round", serif;
    font-size: 23px;
}

.card img {
    width: 100%;
    height: 50%;
    margin-top: 15px;
}

.card p {
    color: #525252;
    font-weight: 600;
}

.view {
    background-color: black;
    color: white;
    margin: auto;
    margin-top: 60px;
}

.color {
    margin-top: 65px;
    display: flex;
}

.color div {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-right: 10px;
}

.yellow {
    background: #FFE500;
}

.cobalt {
    background: #5560BF;
}

.red {
    background: #FF0000;
}

.blue {
    background: #00C2FF;
}

.black {
    background: #000000;
}

.green {
    background: #29783F;
}

.honey {
    background: #CAC066;
}

.grey {
    background: #00000066;
}

.collections {
    width: 100%;
    background-color: #fff;
    height: 1400px;
    display: flex;
    justify-content: center;
}

.collections .title {
    width: 100%;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collections .title h2 {
    width: 38%;
    font-size: 40px;
    color: black;
}

.collections .title p {
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    color: #00000078;
}

.collection-cards {
    width: 1056px;
    gap: 4%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.collection-cards div {
    margin-bottom: 30px;
    border-radius: 30px;
    height: 305px;
    overflow: hidden;
    position: relative;
}

.full {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.full img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}

.center {
    text-align: center;
    align-items: center;
}

.full h2 {
    width: 80%;
    font-size: 40px;
    z-index: 2;
}

.full p {
    margin-bottom: 22px;
    margin-top: 15px;
    z-index: 2;
}

.half {
    width: 48%;
    height: 305px;
    background-color: #F1F1F1;
    padding: 20px;
    position: relative;
}

.half img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 0;
}

.half1 img {
    width: 90%;
    left: -16px;
}

.half h3 {
    color: #090000;
    font-size: 24px;
    margin-top: 6px;
}

.half h4 {
    color: #090000A6;
    font-size: 20px;
}

.half p {
    color: #09000078;
    font-size: 16px;
    margin-top: 22px;
}

.full2 p {
    margin-top: 30px;
    margin-bottom: 30px;
}
.stores-section{
    max-width: 1260px;
    width: 100%;
}
.stores-section .title h2 {
    font-size: 48px;
    position: absolute;
    top: 746%;
    left: 33%;
    z-index: 2;
}

.stores {
    display: flex;
}

.store {
    width: 50%;
    height: 605px;
    padding: 60px;
    position: relative;
}

.store img {
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.store h2 {
    margin-top: 150px;
    font-size: 30px;
    font-weight: 400;
    font-family: "Arima", serif;
    position: relative;
    z-index: 4;
}

.blue-bike {
    width: 100%;
    height: 610px;
    background-color: black;
    position: relative;
}
.blue-bike .section{
    width: 90%;
}
.blue-bike h2 {
    width: 60%;
    margin-top: 120px;
    margin-left: 70px;
    font-size: 60px;
}

.grab {
    font-weight: 600;
    margin-left: 70px;
    margin-top: 26px;   
    color: black;
}

.blue-bike img {
    width: 64%;
    height: 95%;
    object-fit: fill;
    position: absolute;
    right: 0;
    bottom: -40px;
}

.footer {
    width: 1200px;
    padding-top: 40px;
    margin: auto;
    border-bottom: 2px solid #FFFFFF61;
    display: flex;
}

.data {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.location {
    width: 90%;
    padding: 14px 0 20px 0;
    border-bottom: 2px solid #FFFFFF61;
    font-size: 20px;
    font-family: "Arima", serif;
}

.contacts {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 20px;
}

.contact {
    width: 70%;
    height: 60px;
    font-size: 20px;
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact img {
    width: 12%;
    margin-right: 5px;
}

.footer-links {
    width: 65%;
}

.footer-link {
    display: flex;
}

.head {
    width: 45%;
}

.head div {
    display: flex;
    align-items: center;
}

.head .list {
    width: 24px;
    height: 24px;
    border-radius: 3px;
    margin-right: 20px;
    background: #D9D9D9;
}

.head h3 {
    font-weight: 500;
    font-family: "Bayon", serif;
    font-size: 32px;
}

.footer-btns {
    width: 55%;
    gap: 4%;
    padding-top: 14px;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    position: relative;
}

.footer-btns a {
    padding: 5px 0;
    border-radius: 50px;
    font-size: 20px;
    border: 1px solid;
    margin-bottom: 14px;
    font-family: "Arima", serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.half-btn {
    width: 48%;
}

.full-btn {
    width: 100%;
}

.footer-btns input {
    width: 100%;
    height: 45px;
    border-radius: 50px;
    text-indent: 50px;
    font-size: 20px;
    font-family: "Arima", serif;
    border: 1px solid white;
    outline: none;
    background-color: transparent;
}

.footer-btns p {
    position: absolute;
    top: 23px;
    right: 40px;
}

.footer-btns button {
    width: 50%;
    height: 45px;
    font-size: 17px;
    font-weight: 600;
    border: 1px solid white;
    color: black;
    margin-top: 14px;
}
.rest{
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Bayon", serif;
}
.copyright{
    width: 20%;
    font-size: 24px;
    display: flex;
    align-items: center;
}
.copyright img{
    width: 20%;
}
.socials{
    width: 18%;
    display: flex;
    justify-content: space-between;
}
.socials a{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socials img{
    width: 100%;
}